# Idea from Matthew Brett of nipy. Pretend to be erlang and use apt, for now.
language: erlang
install:
    - sudo apt-get install python-dev
    - sudo apt-get install python-numpy
    - sudo apt-get install python-scipy
    - sudo apt-get install python-matplotlib
    - sudo apt-get install python-pip
    - sudo apt-get install python-nose
    - sudo apt-get install python-coverage
    - pip install -r requirements.txt --use-mirrors
    - pip install . --use-mirrors
script:
    - nosetests --with-coverage --cover-package=neurotools